<div class="container mt-4">
  <h2>Crear Grupo</h2>
  <form [formGroup]="groupForm" (ngSubmit)="onSubmit()">
    <div class="mb-3">
      <label for="name" class="form-label">Nombre del Grupo</label>
      <input id="name" type="text" formControlName="name" class="form-control" placeholder="Nombre" />
    </div>
    <div class="mb-3">
      <label for="description" class="form-label">Descripción</label>
      <textarea id="description" formControlName="description" class="form-control" placeholder="Descripción"></textarea>
    </div>
    <div class="mb-3 form-check">
      <input id="is_public" type="checkbox" formControlName="is_public" class="form-check-input" />
      <label for="is_public" class="form-check-label">Grupo Público</label>
    </div>
    <button type="submit" class="btn btn-primary">Crear Grupo</button>
  </form>
  <div *ngIf="errorMessage" class="alert alert-danger mt-3">
    {{ errorMessage }}
  </div>
</div>
