/* Estilos globales */
body {
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(135deg, #f0f4f8, #e5edf3);
    color: #333333;
    margin: 0;
    padding: 0;
  }
  
  .container {
    max-width: 900px;
    margin: 40px auto;
    padding: 20px;
  }
  
  /* Tarjetas (cards) */
  .card {
    border: none;
    border-radius: 12px;
    overflow: hidden;
    background-color: #ffffff;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.12);
  }
  
  .card-title {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 10px;
    color: #227093;
  }
  
  .card-text {
    font-size: 1rem;
    margin-bottom: 10px;
    line-height: 1.6;
  }
  
  /* Formulario de post */
  .post-form-card {
    background-color: #ffffff;
  }
  
  /* Botón de archivo personalizado con estilo único */
  input[type="file"] {
    display: block;
    width: 100%;
    margin-bottom: 10px;
  }
  
  input[type="file"]::file-selector-button {
    background: linear-gradient(135deg, #ff7a7a, #ff6b6b);
    color: #fff;
    border: none;
    padding: 0.6rem 1.2rem;
    border-radius: 50px;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
  }
  
  input[type="file"]::file-selector-button:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(255, 107, 107, 0.4);
  }
  
  /* Botón de publicar personalizado */
  button[type="submit"] {
    background: linear-gradient(135deg, #34ace0, #227093);
    color: #fff;
    border: none;
    padding: 0.7rem 1.5rem;
    border-radius: 50px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    margin-top: 10px;
  }
  
  button[type="submit"]:hover {
    transform: scale(1.03);
    box-shadow: 0 4px 12px rgba(34, 112, 147, 0.4);
  }
  
  /* Publicaciones: disposición en columna única */
  .row {
    display: flex;
    flex-direction: column;
    gap: 25px;
  }
  
  .row > div {
    width: 100%;
  }
  
  /* Estilos para cada post */
  .post-card {
    animation: fadeIn 0.5s ease-in-out;
  }
  
  /* Imágenes de los posts: altura aumentada para destacar */
  .post-img {
    width: 100%;
    min-height: 500px; 
    object-fit: cover;
    border-radius: 5px;
  }
  
  .post-img:hover {
    transform: scale(1.02);
  }
  
  /* Pie de cada post */
  .card-footer {
    font-size: 0.9rem;
    text-align: right;
    color: #627d98;
  }
  
  /* Animación de entrada */
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(15px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* Botones para unirse y dejar grupo, con estilo moderno */
  button.btn {
    padding: 0.6rem 1.2rem;
    border-radius: 50px;
    font-weight: bold;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
  }
  
  button.btn-primary {
    background: linear-gradient(135deg, #34ace0, #227093);
    border: none;
    color: #fff;
  }
  
  button.btn-primary:hover {
    transform: scale(1.03);
    box-shadow: 0 4px 12px rgba(34, 112, 147, 0.4);
  }
  
  button.btn-danger {
    background: linear-gradient(135deg, #ff6b6b, #ee5253);
    border: none;
    color: #fff;
  }
  
  button.btn-danger:hover {
    transform: scale(1.03);
    box-shadow: 0 4px 12px rgba(238, 82, 83, 0.4);
  }
  /* Estilos para la rueda de ajustes */
.post-options {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 10;
  }
  
  .post-options button {
    background: transparent;
    border: none;
    color: #6c63ff;
    font-size: 1.2rem;
  }
  
  .post-options button:hover {
    color: #5753d1;
  }
  
  /* Estilos para el formulario de post */
  .post-form-card {
    background-color: #f8f9fa;
    border-radius: 10px;
    padding: 1.5rem;
    border: 1px solid #e9ecef;
    margin-bottom: 1.5rem;
  }
  
  /* Botón de subir imagen personalizado */
  .btn-upload {
    background-color: #ff6b6b;
    color: #fff;
    border: none;
    border-radius: 50px;
    padding: 0.5rem 1.5rem;
    transition: background-color 0.3s ease;
    font-family: 'Poppins', sans-serif;
  }
  
  .btn-upload:hover {
    background-color: #ff4757;
  }
  
  /* Publicaciones */
  .post-card {
    border: none;
    border-radius: 10px;
    overflow: hidden;
    background-color: #fff;
    transition: transform 0.3s ease;
    margin-bottom: 1rem;
  }
  
  .post-card:hover {
    transform: translateY(-5px);
  }
  
  .post-content {
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    color: #333;
  }
  
  .post-img {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
    border-radius: 5px;
  }
  
  .post-footer {
    background-color: #f8f9fa;
    font-size: 0.9rem;
    padding: 0.5rem 1rem;
  }
  