<div class="container mt-4" *ngIf="group; else loading">
  <!-- Detalle del grupo -->
  <div class="card shadow-sm mb-4">
    <div class="card-body text-center">
      <h2 class="card-title">{{ group.name }}</h2>
      <p class="card-text">{{ group.description }}</p>
      <p class="card-text">
        <small class="text-muted">Socios: {{ group.members_count || 0 }}</small>
      </p>
      <!-- Mostrar clave solo al creador -->
      <p *ngIf="isAdmin && group.access_key" class="card-text">
        <small class="text-muted">
          Clave de acceso: <strong>{{ group.access_key }}</strong>
        </small>
      </p>
      <div *ngIf="isLoggedIn" class="mt-3">
        <button *ngIf="!isMember" class="btn btn-success me-2" (click)="joinGroup()">
          <i class="bi bi-hand-thumbs-up"></i> Unirse al Grupo
        </button>
        <button *ngIf="isMember" class="btn btn-danger" (click)="leaveGroup()">
          <i class="bi bi-hand-thumbs-down"></i> Salir del Grupo
        </button>
      </div>
    </div>
  </div>

  <!-- Formulario para crear post -->
  <div *ngIf="isLoggedIn && isMember" class="card shadow-sm mb-4 post-form-card">
    <div class="card-body">
      <h5 class="card-title">Crear Post</h5>
      <form [formGroup]="postForm" (ngSubmit)="onPostSubmit()">
        <div class="mb-3">
          <textarea formControlName="content" class="form-control" placeholder="¿Qué estás pensando?" rows="3"></textarea>
        </div>
        <div class="mb-3 position-relative">
          <input type="file" #fileInput class="d-none" (change)="onFileSelected($event)">
          <button type="button" class="btn btn-upload" (click)="fileInput.click()">
            <i class="bi bi-upload"></i> Agregar Imagen
          </button>
        </div>
        <button type="submit" class="btn btn-custom btn-primary">Publicar</button>
      </form>
    </div>
  </div>

  <!-- Lista de publicaciones -->
  <h3 class="mt-4 text-center">Publicaciones</h3>
  <div *ngIf="posts?.length; else noPosts">
    <div class="post-list">
      <div *ngFor="let post of posts" class="card post-card shadow-sm mb-4">
        <div class="card-body position-relative">
          <!-- Opciones de edición del post -->
          <div *ngIf="isLoggedIn && (post.created_by === currentUserId || isAdmin)" class="post-options dropdown">
            <button class="btn btn-link dropdown-toggle" type="button" id="postOptions{{post.id}}" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="bi bi-gear-fill"></i>
            </button>
            <ul class="dropdown-menu" [attr.aria-labelledby]="'postOptions' + post.id">
              <li><button class="dropdown-item" (click)="editPost(post)">Editar</button></li>
              <li><button class="dropdown-item" (click)="deletePost(post)">Eliminar</button></li>
            </ul>
          </div>

          <p class="post-content">{{ post.content }}</p>
          <div *ngIf="post.image_path" class="post-image-container mt-2">
            <img [src]="post.image_path" alt="Imagen del post" class="img-fluid post-img">
          </div>
        </div>
        <div class="card-footer post-footer text-muted text-end">
          Publicado {{ getRelativeTime(post.created_at) }}
        </div>

        <!-- Comentarios -->
        <div *ngIf="isLoggedIn" class="card-body">
          <h5>Comentarios</h5>
          <div *ngIf="post.comments?.length; else noComments">
            <div *ngFor="let comment of post.comments" class="comment mb-2">
              <strong>{{ comment.user?.name }}</strong>: {{ comment.content }}
              <p class="text-muted mb-0" style="font-size:0.8em;">
                Publicado {{ getRelativeTime(comment.created_at) }}
              </p>
            </div>
          </div>
          <ng-template #noComments>
            <p class="text-muted">No hay comentarios.</p>
          </ng-template>

          <form [formGroup]="commentForm" (ngSubmit)="onCommentSubmit(post.id)" class="mt-3">
            <div class="mb-3">
              <textarea formControlName="content" class="form-control" placeholder="Agrega un comentario..." rows="2"></textarea>
            </div>
            <button type="submit" class="btn btn-secondary btn-sm">Comentar</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <ng-template #noPosts>
    <p class="text-center text-muted">No hay publicaciones para este grupo.</p>
  </ng-template>
</div>

<ng-template #loading>
  <p class="text-center mt-4">Cargando información del grupo...</p>
</ng-template>