/* Container adjustments */
.my-groups-page {
  background-color: #fff;
  border-radius: 0.5rem;
}

/* Page title */
.my-groups-page h2 {
  font-size: 2rem;
  font-weight: 600;
  color: #333;
}

/* Cards */
.group-card {
  border: none;
  border-radius: 0.75rem;
  box-shadow: 0 4px 8px rgba(0,0,0,0.05);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.group-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 16px rgba(0,0,0,0.1);
}
.group-card .card-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #227093;
}
.group-card .card-text {
  font-size: 0.9rem;
}

/* Footer of card */
.group-card .card-footer a {
  font-size: 0.85rem;
  padding: 0.25rem 0.75rem;
  border-radius: 0.5rem;
}

/* Buttons */
.btn-primary {
  background: linear-gradient(135deg, #6c63ff, #37b5ff);
  border: none;
  font-weight: 600;
}
.btn-primary:hover {
  background: linear-gradient(135deg, #5a52e6, #2f9be0);
}

/* Alerts */
.alert-danger {
  border-radius: 0.5rem;
}

/* No groups state */
.text-muted i {
  color: #ced4da;
}
.text-muted p {
  font-size: 1rem;
}
