<div class="my-groups-page container py-5">
  <!-- Header -->
  <div class="d-flex justify-content-between align-items-center mb-4">
    <h2 class="mb-0">Mis Grupos</h2>
    <button routerLink="/create-group" class="btn btn-primary">
      <i class="bi bi-plus-lg me-1"></i> Crear Grupo
    </button>
  </div>

  <!-- Error -->
  <div *ngIf="errorMessage" class="alert alert-danger">
    {{ errorMessage }}
  </div>

  <!-- Listado de Grupos -->
  <div *ngIf="myGroups?.length; else noGroups" class="row g-3">
    <div *ngFor="let group of myGroups" class="col-sm-6 col-md-4">
      <div class="card h-100 group-card">
        <div class="card-body d-flex flex-column">
          <h5 class="card-title">{{ group.name }}</h5>
          <p class="card-text text-muted flex-grow-1">
            {{ group.description }}
          </p>
        </div>
        <div class="card-footer bg-transparent border-0 d-flex justify-content-between align-items-center">
          <small class="text-secondary">
            <i class="bi bi-people-fill me-1"></i>Socios: {{ group.members_count || 0 }}
          </small>
          <a [routerLink]="['/groups', group.id]" class="btn btn-sm btn-outline-primary">
            Ver
          </a>
        </div>
      </div>
    </div>
  </div>

  <!-- Mensaje sin grupos -->
  <ng-template #noGroups>
    <div class="text-center text-muted py-5">
      <i class="bi bi-people-slash" style="font-size: 2rem;"></i>
      <p class="mt-3">No participas en ningún grupo aún.</p>
    </div>
  </ng-template>
</div>
