.sidebar {
    width: 200px;
    background-color: #2c3e50;
    color: #ecf0f1;
    height: 100vh;
    position: fixed;
    padding-top: 1rem;
  }
  
  .sidebar ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .sidebar li {
    margin: 0.5rem 0;
  }
  
  .sidebar a {
    color: inherit;
    text-decoration: none;
    display: block;
    padding: 0.5rem 1rem;
    transition: background 0.3s;
  }
  
  .sidebar a.active,
  .sidebar a:hover {
    background-color: #34495e;
  }