<!-- src/app/components/groups/groups.component.html -->
<div class="container group-page">
  <!-- Search & Actions -->
  <div class="search-actions mb-5">
    <div class="search-wrapper">
      <input
        type="text"
        class="form-control search-input"
        [formControl]="qControl"
        placeholder="Buscar grupos por nombre…"
      />
      <div *ngIf="searchResults.length && qControl.value" class="search-results-popup">
        <ul>
          <li *ngFor="let group of searchResults" (click)="goToGroup(group.id)">
            {{ group.name }}
          </li>
        </ul>
      </div>
    </div>
    <div class="actions">
      <form [formGroup]="joinCodeForm" class="join-form">
        <input
          type="text"
          class="join-code-input"
          [formControl]="codeControl"
          placeholder="Código de acceso"
        />
        <button type="button" class="btn-join" (click)="joinByCode()">
          <i class="bi bi-key-fill"></i> Unirse
        </button>
      </form>
    </div>
  </div>

  <!-- Notifications -->
  <div *ngIf="errorMessage" class="alert alert-danger">{{ errorMessage }}</div>
  <div *ngIf="successMessage" class="alert alert-success">{{ successMessage }}</div>

  <!-- Recent Posts (Masonry) -->
  <section class="posts-section mb-5">
    <h2 class="section-title">Publicaciones Recientes</h2>
    <div class="posts-masonry">
      <div *ngFor="let post of recentPosts" class="masonry-item">
        <div class="post-card">
          <!-- Imagen y badge de grupo -->
          <div class="post-image-wrapper" *ngIf="post.image_path">
            <img [src]="post.image_path" alt="Imagen del post" />
            <a
              [routerLink]="['/groups', post.group_id]"
              class="group-badge"
            >
              {{ post.groupName }}
            </a>
          </div>
          <!-- Contenido y metadatos -->
          <div class="post-content">
            <p>{{ post.content }}</p>
            <small>
              Publicado por Anónimo ·
              <a
                [routerLink]="['/groups', post.group_id]"
                class="text-decoration-none"
              >
                {{ post.groupName }}
              </a>
            </small>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Featured Groups -->
  <section class="featured-section">
    <h2 class="section-title">Grupos Destacados</h2>
    <div class="row g-3">
      <div *ngFor="let group of featuredGroups" class="col-sm-6 col-md-4">
        <div class="card h-100 group-card">
          <div class="card-body d-flex flex-column">
            <h5 class="card-title">{{ group.name }}</h5>
            <p class="card-text truncate flex-grow-1">{{ group.description }}</p>
          </div>
          <div class="card-footer bg-transparent border-0 d-flex justify-content-between align-items-center">
            <small class="text-secondary">
              <i class="bi bi-people-fill me-1"></i>
              Socios: {{ group.members_count || 0 }}
            </small>
            <a [routerLink]="['/groups', group.id]" class="btn btn-sm btn-outline-primary">
              Ver
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
