/* --- Layout & Container --- */
.register-page {
  margin: 0 auto;
  padding: 2rem 8rem;
  background-color: #fafafa;
}

/* --- Hero Section --- */
.hero {
  min-height: 300px;
}
.hero-text h1 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #2c3e50;
  margin-bottom: .5rem;
}
.hero-text p {
  font-size: 1.1rem;
  color: #6c757d;
}

/* --- Ratio Containers for Images --- */
.ratio-4x3 {
  box-shadow: 0 2px 6px rgba(0,0,0,0.08);
  border-radius: 8px;
  overflow: hidden;
}

/* --- Base Image Styles (decolorada) --- */
.object-fit-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* Más decolorada por defecto */
  filter: grayscale(0.8) brightness(0.8) saturate(0.3);
  transform: scale(1.02);
  transition: transform 0.6s ease, filter 0.6s ease;
}

/* --- Hover: zoom y recoloración --- */
.ratio-4x3:hover .object-fit-cover {
  transform: scale(1.1);
  /* Recupera color y brillo */
  filter: grayscale(0) brightness(1) saturate(1);
}

/* --- Floating Animation (opcional) --- */
@keyframes float {
  0%,100% { transform: scale(1.02) translateY(0); }
  50%      { transform: scale(1.03) translateY(-6px); }
}
.object-fit-cover {
  animation: float 8s ease-in-out infinite;
}

/* --- Form Section --- */
.form-section {
  margin-top: 3rem;
}
.form-section .row {
  align-items: center;
}
.form-container {
  padding-left: 2rem;
}
.form-label {
  font-weight: 600;
  color: #343a40;
}
.form-control {
  border-radius: 4px;
  border: 1px solid #ced4da;
  transition: border-color .3s, box-shadow .3s;
}
.form-control:focus {
  border-color: #6c63ff;
  box-shadow: 0 0 0 3px rgba(108,99,255,0.25);
}

/* --- Profile Image Preview --- */
.profile-img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid #dee2e6;
  transition: transform .3s ease;
}
.profile-img:hover {
  transform: scale(1.05);
}

/* --- Register Button --- */
.btn-grey {
  display: block;
  width: 100%;
  background-color: #2c3e50;
  color: #fff;
  padding: 0.6rem 1.5rem;
  border: none;
  border-radius: 20px;
  font-weight: 600;
  transition: background-color 0.3s, box-shadow 0.3s;
  max-width: 200px;
  text-align: center;
}
.btn-grey:hover {
  background-color: #1a252f;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}


.btn-register {
  display: block;
  width: 100%;
  background-color: #2c3e50;
  color: #fff;
  padding: 0.6rem 1.5rem;
  border: none;
  border-radius: 4px;
  font-weight: 600;
  transition: background-color 0.3s, box-shadow 0.3s;
}
.btn-register:hover {
  background-color: #1a252f;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

/* --- Alerts --- */
.alert-danger {
  font-size: .9rem;
  padding: .5rem 1rem;
  border-radius: 4px;
}

/* --- Footer --- */
.footer {
  margin-top: 4rem;
  font-size: .9rem;
  color: #6c757d;
}
.footer a {
  color: #343a40;
  text-decoration: none;
  transition: color .2s;
}
.footer a:hover {
  color: #6c63ff;
}

/* --- Global Transitions --- */
* {
  transition: all .3s ease-out;
}
