/* src/app/components/groups/groups.component.scss */

/* Variables */
:root {
  --primary: #0056d2;
  --primary-light: #337be0;
  --accent: #ff7a00;
  --bg: #f9fafb;
  --text: #212529;
  --radius: 1rem;
  --transition: 0.3s ease;
}

/* Base container */
.group-page {
  padding: 2rem 1rem;
  background: var(--bg);
  font-family: 'Segoe UI', sans-serif;
  color: var(--text);
}

/* Search & Actions */
.search-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: flex-start;
}

.search-wrapper {
  position: relative;
  flex: 1;
}

.search-input {
  width: 100%;
  padding: 0.75rem 1rem;
  border: none;
  border-radius: var(--radius);
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  transition: box-shadow var(--transition);
}

.search-input:focus {
  outline: none;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.search-results-popup {
  position: absolute;
  top: calc(100% + 0.5rem);
  width: 100%;
  background: #fff;
  border-radius: var(--radius);
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  overflow: hidden;
  z-index: 10;
}

.search-results-popup ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.search-results-popup li {
  padding: 0.75rem 1rem;
  cursor: pointer;
  transition: background var(--transition), color var(--transition);
}
.search-results-popup li:hover {
  background: var(--primary-light);
  color: #6c757d;
}

/* Buttons & Join form */
.actions {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.btn-join {
  background: linear-gradient(135deg, var(--accent), var(--primary-light));
  border: none;
  background-color: #6c757d;
  color: white;
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
  cursor: pointer;
  transition:
    background var(--transition),
    transform var(--transition),
    box-shadow var(--transition);
}

.btn-create:hover,
.btn-join:hover {
  background: linear-gradient(315deg, var(--accent), var(--primary-light));
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
}

.join-form {
  display: flex;
  gap: 0.5rem;
}

.join-code-input {
  padding: 0.6rem 1rem;
  border: 1px solid #ccc;
  border-radius: var(--radius);
  transition: border-color var(--transition);
}
.join-code-input:focus {
  outline: none;
  border-color: var(--primary);
}

/* Alerts */
.alert {
  margin-top: 1rem;
  border-radius: var(--radius);
}

/* Section titles */
.section-title {
  font-size: 1.75rem;
  margin-bottom: 1rem;
  position: relative;
}
.section-title::after {
  content: '';
  position: absolute;
  bottom: -0.3rem;
  left: 0;
  width: 2.5rem;
  height: 0.3rem;
  background: var(--accent);
  border-radius: var(--radius);
}

/* Posts Masonry */
.posts-masonry {
  column-count: 3;
  column-gap: 1rem;
  @media (max-width: 992px) { column-count: 2; }
  @media (max-width: 576px) { column-count: 1; }
}

.masonry-item {
  break-inside: avoid;
  margin-bottom: 1rem;
}

.post-card {
  background: #fff;
  border-radius: var(--radius);
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  transition: transform var(--transition), box-shadow var(--transition);
}
.post-card:hover {
  transform: none !important;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05) !important;
}

.post-image-wrapper img {
  width: 100%;
  display: block;
  transition: transform var(--transition);
}
.post-image-wrapper:hover img {
  transform: none !important;
}

.post-content {
  padding: 1rem;
}
.post-content p {
  margin: 0 0 0.5rem;
  line-height: 1.5;
}

/* Styling del badge y enlace de grupo */
/* Badge sobre la imagen del post */
.group-badge {
  position: absolute;
  top: 0.5rem;
  left: 0.5rem;
  background: var(--primary);
  color: #fff;
  padding: 0.25rem 0.6rem;
  font-size: 0.75rem;
  font-weight: 600;
  border-radius: var(--radius);
  text-decoration: none;
  box-shadow: 0 2px 6px rgba(0,0,0,0.15);
  transition: background var(--transition), transform var(--transition);
}
.group-badge:hover {
  background: var(--primary-light);
  transform: translateY(-1px);
}

/* Enlace al grupo dentro de metadatos */
.post-content small a {
  color: var(--primary);
  text-decoration: none;
  font-weight: 500;
  margin-left: 0.2rem;
  transition: color var(--transition);
}
.post-content small a:hover {
  color: var(--primary-light);
  text-decoration: underline;
}

/* Featured Groups Grid */
.featured-section {
  margin-top: 2rem;
}
.featured-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1rem;
}

/* Group cards (Mis Grupos & Featured) */
.group-card {
  background: #fff;
  border: none;
  border-radius: 0.75rem;
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.group-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.group-card .card-body {
  flex: 1;
  padding: 1rem;
}
.group-card .card-title {
  margin: 0 0 0.5rem;
  font-size: 1.25rem;
  font-weight: 600;
  color: #227093;
}
.group-card .card-text {
  margin: 0;
  font-size: 0.9rem;
  color: #6c757d;
  flex-grow: 1;
}

.group-card .card-footer {
  background: transparent;
  border-top: none;
  padding: 0.75rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.group-card .card-footer small {
  color: #6c757d;
  font-size: 0.85rem;
}
.group-card .card-footer .btn-sm.btn-outline-primary {
  font-size: 0.85rem;
  padding: 0.25rem 0.75rem;
  border-radius: 0.5rem;
  border-color: #227093;
  color: #227093;
  transition: background 0.2s ease, color 0.2s ease, transform 0.2s ease;
}
.group-card .card-footer .btn-sm.btn-outline-primary:hover {
  background: #227093;
  color: #fff;
  transform: translateY(-2px);
}

/* Responsive adjustments */
@media (max-width: 576px) {
  .actions {
    flex-direction: column;
    align-items: stretch;
  }
}
