/* src/app/admin/layout/admin-layout.component.css */

/* El contenedor principal de Admin ocupa todo el ancho */
.admin-layout {
    display: flex;
    width: 100%;
    height: 100vh;  /* opcional: para que sea full‐height */
  }
  
  /* El contenido principal (sin sidebar) también ocupa 100% */
  .admin-content {
    flex: 1;       /* ya crece, pero nos aseguramos */
    width: 100%;   /* fuerza full width dentro del flex */
    padding: 1rem; /* tu padding habitual */
    box-sizing: border-box;
  }
  
  app-sidebar {
    flex: 0 0 200px;
  }
  