/* src/app/components/groups/private-groups.component.css */

/* Contenedor principal */
.container {
  max-width: 1000px;
  margin: 40px auto;
  padding: 0 15px;
}

/* Título */
h2 {
  font-size: 1.8rem;
  font-weight: 600;
  color: #343a40;
  margin-bottom: 1.5rem;
  border-bottom: 2px solid #dee2e6;
  padding-bottom: 0.5rem;
}

/* Alertas */
.alert {
  margin-bottom: 1.25rem;
  padding: 0.75rem 1rem;
  font-size: 0.9rem;
  border-radius: 4px;
}
.alert-danger {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

/* Grid */
.row {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}
.col-md-4 {
  flex: 1 1 calc(33.333% - 1rem);
}
@media (max-width: 768px) {
  .col-md-4 { flex: 1 1 calc(50% - 1rem); }
}
@media (max-width: 576px) {
  .col-md-4 { flex: 1 1 100%; }
}

/* Tarjeta */
.card {
  display: flex;
  flex-direction: column;
  border: 1px solid #dee2e6;
  border-radius: 6px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  transition: box-shadow 0.2s ease;
}
.card:hover {
  box-shadow: 0 4px 8px rgba(0,0,0,0.08);
}
.card-body {
  padding: 1rem;
}
.card-title {
  font-size: 1.2rem;
  font-weight: 600;
  color: #343a40;
  margin-bottom: 0.75rem;
}
.card-text {
  font-size: 0.9rem;
  color: #495057;
}

/* Pie de tarjeta */
.card-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #f8f9fa;
  padding: 0.75rem 1rem;
  border-top: 1px solid #dee2e6;
}

/* Badges */
.badge {
  font-size: 0.8rem;
  padding: 0.3rem 0.6rem;
  border-radius: 4px;
}
.badge-members {
  background-color: #6c757d;
  color: #fff;
}
.badge-key {
  background-color: #343a40;
  color: #fff;
}

/* Botón Ver */
.btn-view {
  font-size: 0.85rem;
  padding: 0.4rem 0.8rem;
  border: 1px solid #343a40;
  background-color: transparent;
  color: #343a40;
  border-radius: 4px;
  text-decoration: none;
  transition: background-color 0.2s ease, color 0.2s ease;
}
.btn-view:hover {
  background-color: #343a40;
  color: #fff;
}

/* Mensaje sin grupos */
.no-groups {
  font-size: 1rem;
  color: #6c757d;
  text-align: center;
  margin-top: 2rem;
}
